2780 1705635714352 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2780 1705635714354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ450 Pre:EndDebugSession
2780 1705635714354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ450 Payload
2780 1705635714354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ450 null
2780 1705635714354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ450 Payload End
2780 1705635714355 XXXX 1705635714355, Thread 2780: XXXX 1705635714355, Entering Thread 2780: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
2780 1705635714413 XXXX 1705635714413, Thread 2780: com.Send returned false 
2780 1705635714414 XXXX 1705635714414, Thread 2780: transfer: exception after writeHeaderAndGetResult null 
2780 1705635714414 XXXX 1705635714414, Thread 2780: XXXX 1705635714414, Entering Thread 2780: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2780 1705635714414 XXXX 1705635714414, Thread 2780: Send Abort Script Engine Command 
2780 1705635714414 XXXX 1705635714414, Thread 2780: XXXX 1705635714414, Entering Thread 2780: ToolCommUsb::killScriptEngine  
2780 1705635714535 XXXX 1705635714534, Thread 2780: com.Send returned false 
2780 1705635714702 XXXX 1705635714673, Thread 2780: Failed sending Abort Script Engine Command. Set nuclear option = true 
2780 1705635714702 XXXX 1705635714702, Thread 2780: About to nuke 
2780 1705635714702 XXXX 1705635714702, Thread 2780: XXXX 1705635714702, Entering Thread 2780: ToolCommUsb::nuclearOption  
2780 1705635715056 XXXX 1705635715056, Thread 2780: com.Send returned false 
